/* # fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

/* # variables */
:root{
  /* primary colors */
  --primary-100: hsl(145, 41%, 78%);
  --primary-200: hsl(145, 19%, 67%);
  --primary-300: hsl(145, 19%, 39%);
  
  /* accent colors */
  --accent-100: hsl(22, 52%, 85%);
  --accent-200: hsl(22, 14%, 45%);

  /* text colors */
  --text-100: hsl(0, 0%, 20%);
  --text-200: hsl(0, 0%, 36%);
  --text-dark-gray: hsl(0, 0%, 25%);
  --text-x-dark-gray: hsl(0, 0%, 10%);
  --text-black: hsl(0, 0%, 0%);

   /* background colors */
   --bg-100: hsl(42, 50%, 96%);
   --bg-200: hsl(42, 45%, 92%);
   --bg-300: hsl(42, 7%, 71%);
   --bg-light-yellow: hsl(42, 26%, 77%);
   --bg-x-light-yellow: hsl(42, 40%, 87%);
   --bg-green: hsl(167, 57%, 52%);
   --bg-purple: hsl(253, 79%, 77%);


  /* border colors */
  --border-dark: hsla(0, 0%, 0%, 0.1);
  --border-x-dark: hsla(0, 0%, 0%, 0.7);

  /* font family */
  --ff-carter-one: 'Carter One', cursive;
  --ff-oswald: 'Oswald', sans-serif;
  --ff-inter: 'Inter', sans-serif;
  --ff-roboto: 'Roboto', sans-serif;

  /* font size */
  --fs-md: 16px;
  --fs-lg: 18px;
  --fs-xl: 22px;
  --fs-2xl: 28px;
  --fs-3xl: clamp(27px, 4vw, 50px);
  --fs-4xl: clamp(35px, 7vw, 90px);
  --fs-body: var(--fs-md);


  /* font weight */
  --fw-300: 300;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /* spacing */
  --section-padding: 80px;

  /**
   * shadow
   */

   --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);
  
   /**
   * transition
   */

  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


@media(max-width: 991px){
  :root{
    /* font size */
    --fs-2xl: 24px;
  }
}
@media(max-width: 767px){
  :root{
    /* font size */
    --fs-lg: 16px;
    --fs-xl: 20px;

    /* section-padding */
    --section-py: 50px;
  }
}

/* # base */
html{
  scroll-behavior: smooth;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
::before,
::after{
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: var(--fs-body);
  background-color: var(--bg-x-light-yellow);
  color: var(--text-dark-gray);
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

h1,h2,h3,h4,h5,h6{
  line-height: 1.2;
  color: var(--text-x-dark-gray);
}

a{
  text-decoration: none;
  color: var(--primary-200);
}

img{
  max-width: 100%;
  vertical-align: middle;
}
ul{
  list-style: none;
}
p + p{
  margin-top: 15px;
}
button{
  cursor: pointer;
}
::selection{
  color: var(--text-black);
  background-color: var(--primary-100);
}
::-webkit-scrollbar{
  width: 5px;
}
::-webkit-scrollbar-track{
  background-color: var(--bg-x-light-yellow);
}
::-webkit-scrollbar-thumb{
  background-color: var(--bg-light-yellow);
}
/* # page wrapper */
.page-wrapper{
  overflow: hidden;
}
/* # container */
.container{
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}
/* # section header */
.section-header{
  margin-bottom: 60px;
  text-align: center;
}
.section-header-title{
  font-size: var(--fs-3xl);
  font-weight: 600;
  color: var(--text-x-dark-gray);
  text-transform: capitalize;
  font-family: var(--ff-carter-one);
}
@media(max-width: 767px){
  .section-header{
    margin-bottom: 45px;
  } 
}

/* # text animation */
.word{
  overflow: hidden;
  vertical-align: bottom;
}
.word .char:nth-child(1){
  text-transform: uppercase;
}

/* # btn */
.btn{
  display: inline-block;
  padding: 10px 28px;
  background-color: var(--primary-200);
  color: var(--text-black);
  font-weight: 500;
  font-size: var(--fs-body);
  text-transform: uppercase;
  vertical-align: middle;
  line-height: 1.5;
  font-family: inherit;
  user-select: none;
  z-index: 1;
  position: relative;
  border: none;
}
.btn::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
  border: 1px solid var(--primary-300);
  transform: translate(5px, 5px);
  z-index: -1;
  transition: transform 0.5s ease;
}
.btn:hover::after{
  transform: translate(0, 0);
}

/* # preloader */
.preloader{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
.preloader-bg{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
}
.preloader .bg-item{
  width: 10%;
  background-color: var(--bg-light-yellow);
  transition: transform 1s cubic-bezier(.7, .11, .21, .91);
  transform-origin: right;
}
.preloader.loaded .bg-item{
  transform: scaleX(0);
  transition-delay: 0.5s;
}
.preloader-items{
  position: relative;
  height: 200px;
  width: 200px;
  transform: scale(0.25);
}
.preloader.loaded .preloader-items{
  transition: opacity 0.5s ease;
  opacity: 0;
}
.preloader-item{
  height: 50px;
  width: 50px;
  background-color: var(--primary-300);
  border-radius: 50%;
  position: absolute;
  animation: preloader 1s linear infinite;
}
.preloader-item:nth-child(1){
  left: calc(50% - 25px);
  top: 0;
  --translate-x: 0;
  --translate-y: -50px;
  --origin-x1: center;
  --origin-y1: 150px;
  --origin-x2: center;
  --origin-y2: 100px;
}
.preloader-item:nth-child(2){
  right: 0;
  top: calc(50% - 25px);
  --translate-x: 50px;
  --translate-y: 0;
  --origin-x1: -100px;
  --origin-y1: center;
  --origin-x2: -50px;
  --origin-y2: center;
}
.preloader-item:nth-child(3){
  left: calc(50% - 25px);
  bottom: 0;
  --translate-x: 0;
  --translate-y: 50px;
  --origin-x1: center;
  --origin-y1: -100px;
  --origin-x2: center;
  --origin-y2: -50px;
}
.preloader-item:nth-child(4){
  left: 0;
  top: calc(50% - 25px);
  --translate-x: -50px;
  --translate-y: 0;
  --origin-x1: 150px;
  --origin-y1: center;
  --origin-x2: 100px;
  --origin-y2: center;
}
@keyframes preloader{
   50%{
    transform: translate(var(--translate-x), var(--translate-y));
    transform-origin: var(--origin-x1) var(--origin-y1);
   }
   100%{
    transform: rotate(180deg);
    transform-origin: var(--origin-x2) var(--origin-y2);
   }
}


/**********************************/
/********** Top Bar CSS ***********/
/**********************************/
.top-bar {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  color: white;  
}

.top-bar-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-left: 10px;
}

.contact-info {
  display: flex;
}

.text {
  display: flex;
  align-items: center;
  margin-right: 20px; 
}

.text i {
  margin-right: 5px; 
}

.social-links{
  display: flex;
  align-items: center; 
  justify-content: center; 
}

.social-links a {
  margin-left:  10px; 
  color: white; 
}

.social-links a:hover {
  color: #FDBE33; 
}
@media (max-width: 768px) {
  .top-bar-content {
      flex-direction: column;
      align-items: center;
  }

  .contact-info, .social-links {
      justify-content: center;
      margin-bottom: 10px;
  }

  .social-links a {
      margin: 0 5px;
  }
}




/* Search bar */
.search {
  position: relative;
  width: 76px;
  height: 40px;
  background-color: var(--white-color);
  box-shadow: 0 4px 24px hsla(222, 68%, 12%, 0.1);
  border-radius: 4rem;
  padding: 5px;
  overflow: hidden;
  transition: width 0.5s cubic-bezier(0.9, 0, 0.3, 0.9);
}
.search__input {
  border: none;
  outline: none;
  width: calc(100% - 64px);
  height: 100%;
  border-radius: 4rem;
  padding-left: 14px;
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  font-weight: 500;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1.5s;
}
.search__input:-webkit-autofill {
  box-shadow: 0 0 0 100px var(--bg-100) inset;
  color: #223;
}
.search__button {
  width: 56px;
  height: 56px;
  background-color: var(--dark-color);
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10px;
  margin: auto;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: transform 0.6s cubic-bezier(0.9, 0, 0.3, 0.9);
}
.search__icon, .search__close {
  color: var(--white-color);
  font-size: 1.5rem;
  position: absolute;
  transition: opacity 0.5s cubic-bezier(0.9, 0, 0.3, 0.9);
}
.search__close {
  opacity: 0;
}

/* Search animated */
.show-search {   
  width: 100%;
}
.show-search .search__input {
  opacity: 1;
  pointer-events: initial;
}
.show-search .search__button {
  transform: rotate(90deg);
}
.show-search .search__icon {
  opacity: 0;
}
.show-search .search__close {
  opacity: 1;
}



/* # header */
.header{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
  padding: 0px 0;
  background-color: var(--bg-100);
}

.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center; 
  margin-left: 10px;
  padding-inline-end: 300px;
}

.header-logo{
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--text-x-dark-gray);
  padding: 0px;
}

.logo-img{
  width: 50px; 
  height: 50px; 
  object-fit: cover; 
  margin: 0; 
  display: block; 
}



.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}



.nav__toggle-menu, .nav__toggle-close {
  font-size: 1.25rem;
  color: var(--text-100);
  position: absolute;
  display: grid;
  place-items: center;
  inset: 0;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}
.nav__toggle-close {
  opacity: 0;
}
@media screen and (max-width: 1118px) {
  .nav__menu {
    background-color: var(--bg-100);
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0.5rem;
  }
  .nav__menu::-webkit-scrollbar-thumb {
    background-color: hsl(220, 12%, 70%);
  }
}


.nav__link {
  color: var(--title-color);
  font-weight: var(--fs-md);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  transition: background-color 0.3s;
}
.nav__link:hover {
  background-color: var(--bg-200);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__toggle-menu {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
  cursor: pointer;
}
.dropdown__arrow {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}
.dropdown__content, .dropdown__group, .dropdown__list {
  display: grid;
}
.dropdown__container {
  background-color: var(--bg-100);
  height: 0;
  overflow: hidden;
  transition: height 0.4s;
}
.dropdown__content {
  row-gap: 1.75rem;
}
.dropdown__group {
  padding-left: 2.5rem;
  row-gap: 0.5rem;
}
.dropdown__group:first-child {
  margin-top: 1.25rem;
}
.dropdown__group:last-child {
  margin-bottom: 1.25rem;
}
.dropdown__icon i {
  font-size: 1.25rem;
  color: var(--first-color);
}
.dropdown__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.dropdown__list {
  row-gap: 0.25rem;
}
.dropdown__link {
  font-size: var(--fs-1g);
  font-weight: 20px;
  color: var(--text-200);
  transition: color 0.3s;
}
.dropdown__link:hover {
  color: var(--text-200);
}

.show-dropdown .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .dropdown__group {
    padding-left: 1.5rem;
  }
}
/* For large devices */
@media screen and (min-width: 1118px) {
  /* Nav */
  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
    height: 100%;
  }
  .nav li {
    display: flex;
  }
  .nav__link {
    padding: 0;
  }
  .nav__link:hover {
    background-color: initial;
  }
  /* Dropdown */
  .dropdown__button {
    column-gap: 0.25rem;
    pointer-events: none;
  }
  .dropdown__container {
    height: max-content;
    position: absolute;
    left: 0;
    right: 0;
    top: 6.5rem;
    background-color: var(--bg-200);
    box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .dropdown__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 6rem;
    max-width: 1120px;
    margin-inline: auto;
  }
  .dropdown__group {
    padding: 4rem 0;
    align-content: baseline;
    row-gap: 1.25rem;
  }
  .dropdown__group:first-child, .dropdown__group:last-child {
    margin: 0;
  }
  .dropdown__list {
    row-gap: 0.75rem;
  }
  .dropdown__icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-100);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
  }
  .dropdown__icon i {
    font-size: 2rem;
  }
  .dropdown__title {
    font-size: var(--fs-1g);
  }
  .dropdown__link {
    font-size: var(--fs-1g);
  }
  .dropdown__link:hover {
    color: var(--first-color);
  }
  .dropdown__item {
    cursor: pointer;
  }
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  .dropdown__item:hover > .dropdown__container {
    top: 5.5rem;
    opacity: 1;
    pointer-events: initial;
    cursor: initial;
  }
}
@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
}






/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {
  .show-search {
    width: 450px;
  }
}


/* # home */
.home{
  padding: 180px 0 120px;
}
.home-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
}
.home-title{
  font-size: var(--fs-4xl);
  margin: 0 0 20px;
  color: var(--text-x-dark-gray);
  font-family: var(--ff-carter-one);
  text-transform: capitalize;
}
.home-subtitle{
  font-weight: 400;
  font-size: var(--fs-lg);
  display: grid;
  gap: 8px;
}
.home-subtitle i{
  margin-right: 5px;
  color: var(--primary-300);
}
.home-btn{
  margin-top: 40px;
}
.home-box{
  height: 400px;
  max-width: 400px;
  margin: auto;
  position: relative;
}
.home-decor{
  background-color: var(--primary-100);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.home-img-box1,
.home-img-box2{
  position: absolute;
}
.home-img-box1{
  width: 250px;
  left: 0;
  top: 0;
  transform: translate(-20%, -20%);
}
.home-img-box2{
  width: 220px;
  right: 0;
  bottom: 0;
  transform: translate(20%, 20%);
}
@media(max-width: 991px){
  .home{
    padding: 140px 0 80px;
  }
  .home-box{
    max-width: 280px;
  }
}
@media(max-width: 767px){
  .home{
    padding: 140px 0 60px;
  }
  .home-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 80px;
  }
  .home-right{
    order: -1;
  }
  .home-box{
    height: 320px;
  }
  .home-img-box1{
    max-width: 200px;
  }
  .home-img-box2{
    max-width: 180px;
  }
}
@media(max-width:575px){
  .home-box{
    height: 250px;
    max-width: 220px;
  }
  .home-img-box1,
  .home-img-box2{
    max-width: 150px;
  }
}
/* # about */ 
.about{
  padding: var(--section-padding) 0;
}
.about-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 30px;
}
.about .section-header{
  grid-column: 2 / 3;
  margin-bottom: 20px;
  text-align: left;
}
.about-img-box{
  max-width: 400px;
  margin: auto;
  position: relative;
}
.about-img-box img{
  filter: grayscale(1);
}
.about-decor1,
.about-decor2{
  position: absolute;
  height: 100px;
  width: 200px;
  z-index: -1;
}
.about-decor1{
  background-color: var(--primary-300);
  left: -40px;
  top: -40px;
}
.about-decor2{
  background-color: var(--primary-200);
  right: -40px;
  bottom: -40px;
}
.about-btn{
  margin-top: 30px;
}

@media(max-width: 991px){
  .about-img-box{
    max-width: 280px;
  }
}
@media(max-width: 767px){
  .about-content{
    grid-template-columns: repeat(1, 1fr);
  }
  .about .section-header{
    grid-column: 1 / 2;
  }
  .about-img-box{
    margin: 50px auto 70px;
  }
}





/* team-member */
/* General stuff */
.social-tw,
.social-fb,
.social-li,
.social-in,
.social-yt{
    color: var(--text-100);
    font-weight: 400;
    outline: none;
    text-decoration: none;
    transition: 0.5s;
}

.social-tw:hover,
.social-fb:hover,
.social-li:hover,
.social-in:hover,
.social-yt:hover,
.social-tw:focus,
.social-fb:focus,
.social-li:focus,
.social-in:focus,
.social-yt:focus{
    outline: none;
    text-decoration: none;
}

.team-container p{
    padding: 0;
    margin: 0 0 15px 0;
    color: var(--text-x-dark-gray);
    font-weight: 300;
}

.team-h1,
.team-h2,
.team-h3,
.team-h4
{
    padding: 0;
    margin: 0 0 15px 0;
    color: var(--text-x-dark-gray);
    font-weight: 700;
}

.team-images{
    width: 100%;
    height: auto;
}

.team-container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.team-section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 80px;
    margin-top: 40px;
    text-align: center;
}

.team-section-title .team-h1{
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--text-black);
    margin: 0 0 5px;
    position: relative;
}

.team-section-title .team-h1::before{
    content: '';
    left: 0;
    position: absolute;
    height: 3px;
    right: 32%;
    background-color: var(--primary-300);
    bottom: -5px;

}

.team-container .team-section-title .team-h1::before{
    left: 30%;
}

.team-row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.team-column{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}

.team{
    margin-bottom:30px ;
}

.team .team-img{
    position: relative;
    font-size: 0;
    text-align: center;
}

.team .team-img img{
    width: 160px;
    height: auto;
    border-radius: 100%;
    border: 20px solid var(--bg-100);
}

.team .team-content{
    padding: 80px 20px 20px 20px;
    margin-top: -80px;
    text-align: center;
    background: var(--bg-100);
    border-radius: 10px;
}

.team .team-content h2{
font-size: 25px;
font-weight: 400;
letter-spacing: 2px;
}

.team .team-content h3{
    font-size: 16px;
    font-weight: 300;
}

.team .team-content h4{
    font-size: 16px;
font-weight: 300;
letter-spacing: 1px;
font-style: italic;
margin-bottom: 0;
}

.team .team-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.team .team-social{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 35px;
    top: 0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .6);
    transition: all .3s;
    font-size: 0;
    z-index: 1;
    opacity: 0;
}

.team:hover .team-social{
    opacity: 1;
}

.team .team-social a{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right:5px ;
    padding: 11px 0 10px 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    text-align: center;
    color: #ffffff;
    border-radius: 10px;
    transition: all .3s;
    margin-top: 50px;
}

.team .team-social a.social-tw{
    background: #00acee;
}

.team .team-social a.social-fb{
    background: #3b5998;
}

.team .team-social a.social-li{
    background: #0e76a8;
}

.team .team-social a.social-in{
    background: #3f729b;
}

.team .team-social a.social-yt{
    background: #c4302b;
}

.team .team-social a:last-child{
    margin-right: 0;
}

.team:hover .team-social a{
    margin-top: 0;
}
.team .team-social a:hover{
    background: #222222;
}


/* Mobile Responsive */

@media (min-width: 576px){
    .team-container{
        max-width: 540px;
    }
    .team-column{
        max-width: 50%;
    }
}
@media (min-width: 768px){
    .team-container{
        max-width: 720px;
    }
    .team-column{
        max-width: 33.333333%;
    }
}
@media (min-width: 992px){
    .team-container{
        max-width: 960px;
    }
    .team-column{
        max-width: 25%;
    }
}
@media (min-width: 1200px){
    .team-container{
        max-width: 1140px;
    }
   
}

/* history of GreenUnity section start */

/* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.intro {
  background: var(--primary-200);
  padding: 100px 0;
}

.history-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.history-h1 {
  font-size: 2.5rem;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul {
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: var(--bg-100);
}

.timeline ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
  z-index: 1;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: var(--primary-100);
}

.timeline ul li div::before {
  content: "";
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent var(--primary-100) transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent var(--primary-100);
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background 0.5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: var(--primary-300);
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent var(--primary-100) transparent transparent;
  }
}


/* EXTRA/CLIP PATH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline-clippy ul li::after {
  width: 40px;
  height: 40px;
  border-radius: 0;
}

.timeline-rhombus ul li::after {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.timeline-rhombus ul li div::before {
  bottom: 12px;
}

.timeline-star ul li::after {
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.timeline-heptagon ul li::after {
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
}

.timeline-infinite ul li::after {
  animation: scaleAnimation 2s infinite;
}

@keyframes scaleAnimation {
  0% {
    transform: translateX(-50%) scale(1);
  }
  50% {
    transform: translateX(-50%) scale(1.25);
  }
  100% {
    transform: translateX(-50%) scale(1);
  }
}

/* What We Do */
.what-we-do-wrapper{
  font-family: 'poppins',sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.what-we-do-wrapper h1{
  font-size: 3em;

  margin: 25px;
}
.content-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1000px;
  margin-top: 30px;
}
.card{
  min-height: 220px;
  width: 320px;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--bg-200);
  margin: 10px 4px;
  box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
}
.card i{
  margin: 20px;
  color: var(--primary-300);
}
.card h2{
  margin-bottom: 12px;
  font-weight: 400;
  text-align: center;
}
.card p{
  color: var(--text-x-dark-gray);
  text-align: center;
}
.card:hover i,
.card:hover p{
  color: var(--bg-100);
}
.card:hover h2{
  font-weight: 600;
}
.card:nth-child(1):hover{
  background: linear-gradient(45deg, rgba(88, 70, 159, 0.7) 0% ,
  rgba(136, 113, 199, 0.7)100% ) ,
  url('bg.jpg');
  background-size: cover;
}

.card:nth-child(2):hover{
  background: linear-gradient(45deg,rgba(88, 70, 159, 0.7) 0% ,
  rgba(136, 113, 199, 0.7)100% ) ,
  url('bg2.jpg');
  background-size: cover;
}

.card:nth-child(3):hover{
  background: linear-gradient(45deg,rgba(88, 70, 159, 0.7) 0% ,
  rgba(136, 113, 199, 0.7)100% ) ,
  url('bg3.jpg');
  background-size: cover;
}
.card:nth-child(4):hover{
  background: linear-gradient(45deg,rgba(88, 70, 159, 0.7) 0% ,
  rgba(136, 113, 199, 0.7)100% ) ,
  url('bg4.jpg');
  background-size: cover;
}

.card:nth-child(5):hover{
  background: linear-gradient(45deg,rgba(88, 70, 159, 0.7) 0% ,
  rgba(136, 113, 199, 0.7)100% ) ,
  url('bg5.jpg');
  background-size: cover;
}

.card:nth-child(6):hover{
  background: linear-gradient(45deg, rgba(88, 70, 159, 0.7) 0% ,
  rgba(136, 113, 199, 0.7)100% ) ,
  url('bg2.jpg');
  background-size: cover;
}

@media(max-width:991px){
  .what-we-do-wrapper{
      padding: 25px;
  }
  .what-we-do-wrapper h1{
      font-size: 2.5em;
      font-weight: 600;
  }
  .content-box{
      flex-direction: column;
      width: 100%;
  }
  .card{
      min-width: 300px;
      margin: 10px auto;
  }
}

/* # sponsors */
.sponsors{
  padding: var(--section-py) 0;
}
.sponsors-items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.sponsors-item{
  padding: 40px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-x-dark);
}
@media(max-width: 991px){
  .sponsors-items{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media(max-width: 575px){
  .sponsors-items{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Testimonials or Endorsements */
.section__container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  text-align: center;
}

.testimonial-header {
  margin-bottom: 2rem;
}

.testimonial-header p {
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 500;
}

.testimonial-header h1 {
  font-family: "Noto Serif", serif;
  font-size: 2rem;
  font-weight: 900;
}

.testimonials__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.testimonial-card {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  background-color: var(--bg-100);
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.testimonial-card i {
  font-size: 2.5rem;
  color: var(--primary-300);
}

.testimonial-card p {
  font-size: 1rem;
  font-weight: 500;
}

.testimonial-card hr {
  width: 40px;
  margin: auto;
  color:  var(--text-x-dark-gray);
}

.testimonial-card img {
  width: 60px;
  height: 60px;
  margin: auto;
  border-radius: 100%;
  border: 1px solid var(--primary-300);
}

.testimonial-card .name {
  font-size: 0.9rem;
  font-weight: 400;
  color:  var(--text-dark-gray);
  transition: 0.3s;
}

.testimonial-card.name:hover {
  color: var(--primary-100);
}

.testimonial-footer h4 {
  font-family: "Noto Serif", serif;
  font-size: 1.25rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.testimonial-footer p {
  max-width: 450px;
  margin: auto;
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.testimonial-footer button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--bg-100);
  background-color: var(--primary-300);
  border-radius: 5px;
  cursor: pointer;
}

@media (width < 900px) {
  .testimonials__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (width < 600px) {
  .testimonials__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}



/* # contact */
.contact{
  padding: var(--section-padding) 0;
}
.contact-items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.contact-item{
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 15px;
}
.contact-item i{
   height: 50px;
   width: 50px;
   background-color: var(--bg-200);
   display: flex;
   align-items: center;
   justify-content: center;
}
.contact-item h3{
  margin-bottom: 8px;
  color: var(--text-x-dark-gray);
  text-transform: capitalize;
  font-size: var(--fs-xl);
  font-weight: 500;
}
.contact-form{
  margin-top: 50px;
}
.contact-form .col-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 30px;
}
.contact-form .input-box{
  margin-bottom: 30px;
}
.contact-form .input::placeholder{
  color: var(--text-dark-gray);
  text-transform: uppercase;
  opacity: 1;
}
.contact-form .input{
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--border-x-dark);
  font-size: var(--fs-body);
  font-family: inherit;
  color: var(--text-x-dark-gray);
}
.contact-form .input:focus{
  outline: none;
}
.contact-form .input-message{
  display: block;
  height: 120px;
  resize: none;
}

@media(max-width: 767px){
  .contact-items{   
    grid-template-columns: repeat(1, 1fr);
  }
}
@media(max-width: 575px){
  .contact-form .col-2{
    grid-template-columns: repeat(1, 1fr);
  }
}
/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/


#footer {  
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: relative;
  background: #87AD95;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.social_icon, .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
.social_icon li, .menu li {
  list-style: none;
}
.social_icon li a {
  font-size: 2em;
  color: #000;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social_icon li a:hover {
  transform: translateY(-10px);
}
.menu li a {
  font-size: 1.2em;
  color: #000;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  opacity: 0.75;
}
.menu li a:hover {
  opacity: 1;
}
#footer p {
  color: #000;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
}
.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("../images/footer_wave.png");
  background-size: 700px 165px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 3.5s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 3.5s linear infinite;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 2.5s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 2.5s linear infinite;
}

@keyframes animateWaves {
  0% {
      background-position-x: 700px;
  }
  100% {
      background-position-x: 0px;
  }
}

@keyframes animate {
  0% {
      background-position-x: -700px;
  }
  100% {
      background-position-x: 0px;
  }
}